<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#mainWrapper,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:850px;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose a color that matches your company's branding.
	@theme page
	*/
		body,#mainWrapper{
			/*@editable*/background-color:#ececec;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#C52E26 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#C52E26 !important;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the borders for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0px solid #ffffff;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:850px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body title text
	@tip Set the styling for your email's body title content text. Choose a size and color that is easy to read.
	*/
		.bodyTitleContent{
			/*@editable*/border-top:0px solid #ffffff;
			/*@editable*/border-bottom:0px solid #ffffff;
			/*@editable*/color:#202020;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body title link
	@tip Set the styling for your email's body title content links. Choose a color that helps them stand out from your text.
	*/
		.bodyTitleContent a:link,.bodyTitleContent a:visited,.bodyTitleContent a .yshortcuts{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:normal;
			padding-top:30px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#C52E26;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.templatePlans{
			border: 1px solid #cacaca;
		}
		table{
			border-color:#cacaca !important;
			border-width:1px;
		}
		th{
			font-weight:normal;
			font-family:Verdana;
			font-size:12px;
			padding-top:5px;
			padding-bottom:5px;
		}
		td.plan{
			padding-top:5px;
			padding-bottom:5px;
			padding-left: 2px;
			padding-right: 2px;
			font-family:Verdana;
			font-size:10px;
			text-align:center;
			width:70px;
		}
		td.item{
			padding-left:4px;
			padding-top:8px;
			padding-bottom:8px;
			font-family:Verdana;
			font-size:10px;
		}
		td.include{
			background-color:#ececec;
		}
		td.price{
			font-family:Verdana;
			text-align:center;
			font-size:14px;
			background-color:#99cc00;
			color:#ffffff;
			padding-top:6px;
			padding-bottom:6px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-bottom:10px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#555555;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			height:auto;
			max-width:600 !important;
		}
		.templateSidebar{
			border: 1px solid #cacaca;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 500px){
		td[id=bodyCell]{
			padding:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:40px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateHeader]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:233px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:20px !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:20px !important;
			/*@editable*/padding-left:10px !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>

  <body>
    <center>

      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="mainWrapper">
        <tr>
          <td align="center" height="100%" valign="top" width="100%" id="bodyCell"> 

            
            <table border="0" cellpadding="0" cellspacing="0"> 

              <tr>
                <td> <!-- Left content START -->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"> <!-- contentWrapper START-->

                    <!-- Logo START -->
                    <tr>
                      <td align="center" valign="top">                                  
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                          <tr>
                            <td class="headerContent">
                              <img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/logo_email.png" style="max-width:300px;" id="headerImage" mc:edit="renshaw_image">
                            </td>
                          </tr>
                        </table>                                  
                      </td>
                    </tr>
                    <!-- Logo END -->

                    <!-- Main title START -->
                    <tr>
                      <td align="center" valign="top">                  
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                          <tr> 
                          	<td align="center" valign="top" class="bodyTitleContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="body_title_content">                     
                            	<img align="none" height="70" src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/title_green.png" style="width: 810px; height: 70px; " width="810">
                            </td>                     
                          </tr>
                        </table>                  
                      </td>
                    </tr>
                    <!-- Main title END -->

                    <!-- Big table START -->
                    <tr>
                      <td align="center" valign="top" style="padding: 20px; background: #ffffff;">                  
                        
                        <table border="1" cellpadding="0" cellspacing="0" width="100%" class="templatePlans">
                          <thead>
                            <tr>
                              <th align="center" valign="top" style="width: 135px;" width="135"></th>
                              <th colspan="3" style="background-color: #f6cf9b; width: 225px;" width="225">Ongoing Maintenance Plans with Monthly Payment Plans</th>
                              <th colspan="3" style="width: 225px; background-color: #b6d8f6;" width="225">Maintenance Plans to prepare for relocation</th>
                              <th colspan="3" style="width: 225px; background-color: #b3f9f9;" width="225">Seasonal Maintenance Plans</th>
                            </tr>
                          </thead>
                          <tbody>
                            
                            <tr>
                              <td style="font-family: Verdana; text-align: center; font-size: 14px;">Item</td>
                              <td class="plan">Home Maintenance Basic</td>
                              <td class="plan">Home Maintenance Standard</td>
                              <td class="plan">Home Maintenance Select</td>
                              <td class="plan">Move-In Home Maintenance Plan</td>
                              <td class="plan">Move-Out Home Maintenance Plan</td>
                              <td class="plan">Market<br> Ready Home Maintenance Plan</td>
                              <td class="plan">Spring Home Maintenance Plan</td>
                              <td class="plan">Fall Home Maintenance Plan</td>
                              <td class="plan">Summer Home Maintenance Plan</td>
                            </tr>
                            
                            <tr style="background-color: #d7d7d7;">
                              <td colspan="10" class="item" style="font-size: 12px; color: #d02552; border-color: #cacaca; text-align:left;">Cleaning</td>                              
                            </tr>

                            <tr>
                              <td class="item" style="text-align:left">Basic House Cleaning</td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Deep Douse Cleaning</td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Carpet Cleaning</td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Duct Cleaning</td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Gutter Cleaning</td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Upholstery Cleaning</td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Window Cleaning</td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="background-color: #d7d7d7;">
                              <td colspan="10" class="item" style="font-size: 12px; color: #d02552; border-color: #cacaca; text-align:left;">Lawn</td>
                            </tr>

                            <tr>
                              <td class="item" style="text-align:left">Lawn Mowing</td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Lawn weed and fertilization</td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                            </tr>

                            <tr style="background-color: #d7d7d7;">
                              <td colspan="10" class="item" style="font-size: 12px; color: #d02552; border-color: #cacaca; text-align:left;">Pool & Sprinkler</td>
                            </tr>

                            <tr>
                              <td class="item" style="text-align:left">Pool Cleaning</td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Sprinkler startup / shutdown & backflow</td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                            </tr>

                            <tr style="background-color: #d7d7d7;">
                              <td colspan="10" class="item" style="font-size: 12px; color: #d02552; border-color: #cacaca; text-align:left;">Pest</td>
                            </tr>

                            <tr>
                              <td class="item" style="text-align:left">Pest Control</td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                            </tr>
                            <tr>
                              <td class="item" style="text-align:left">Termite</td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="background-color: #d7d7d7;">
                              <td colspan="10" class="item" style="font-size: 12px; color: #d02552; border-color: #cacaca; text-align:left;">Heating and Cooling</td>
                            </tr>

                            <tr>
                              <td class="item" style="text-align:left">Annual HVAC Maintenance</td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                              <td class="include" style="text-align: center;"><img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/check_icon_email.png" mc:edit="check_icon_email"></td>
                            </tr>

                            <tr>
                              <td class="item" style="text-align:left">Starting at</td>
                              <td class="price">$<span style="font-weight: bolder;">310</span><span style="font-size: 12px;"> / month</span></td>
                              <td class="price">$<span style="font-weight: bolder;">360</span><span style="font-size: 12px;"> / month</span></td>
                              <td class="price">$<span style="font-weight: bolder;">530</span><span style="font-size: 12px;"> / month</span></td>
                              <td class="price">$<span style="font-weight: bolder;">910</span></td>
                              <td class="price">$<span style="font-weight: bolder;">565</span></td>
                              <td class="price">$<span style="font-weight: bolder;">715</span></td>
                              <td class="price">$<span style="font-weight: bolder;">315</span></td>
                              <td class="price">$<span style="font-weight: bolder;">345</span></td>
                              <td class="price">$<span style="font-weight: bolder;">295</span></td>
                            </tr>

                          </tbody>
                        </table>                  

                      </td>
                    </tr>
                    <!-- Big table END -->

                    <!-- BEGIN NOTE -->
                    <tr>
                      <td align="center" valign="top" style="border-top: 1px solid #cacaca; background-color: white;">

                      	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding-top: 30px; padding-left: 20px; padding-bottom: 30px; text-align: left;"><span style="color:#636363;"><span style="font-size: 12px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; ">* Services may also be ordered a la carte if needed</span></span><br>
                              <span style="color:#636363; font-size: 12px; font-family: 'helvetica neue', helvetica, arial, sans-serif; ">* Plan prices depend on the are of the house, yard size and linear perimeter of the house</span>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <!-- END NOTE -->


                    <!-- BEGIN FOOTER -->
                    <tr>
                      <td align="center" valign="top">

                      	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                          <tr>
                            <td valign="top" class="footerContent" style="padding-top:30px;" mc:edit="footer_content01"><span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; ">Agavey Inc.,2094 N.Bridge Drive, Germantown, TN-38139</span></span><br>
                              <span style="font-size:11px;">To unsubscribe please send an email at <a href="unsubscribe">unsubscribe@agavey.com</a></span></span><br>
                              <span style="font-size:11px;"><span style="color: rgb(85, 85, 85); ">Copyright Agavey Inc. 2013</span></span><br>
                              <br>
                              <br>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <!-- END FOOTER -->

                  </table> <!-- contentWrapper END-->

                </td> <!-- Left content END -->

                <!-- Right sidebar START -->
                <td style="padding-left: 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: white; width: 215px;">
                    <tr>
                      <td style="padding: 20px;">
                        
                        <!-- 2 ways to book START -->
                        <table border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;" class="templateSidebar">
                          <tr><td style="background-color: #d02552; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bolder; text-align: center; padding-top: 15px; padding-bottom: 15px;">2 ways to Book</td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 10px; padding-right: 5px; text-align: left;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; font-weight:bolder; color: #d02552;">1.</span><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; padding-left: 5px;">Go to <a href="agavey" style="color: #555555;">www.agavey.com</a><br>Select your plan and order.</span></td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 10px; padding-right: 5px; padding-bottom: 15px; text-align: left;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; font-weight:bolder; color: #d02552;">2.</span><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; padding-left: 5px;">Call 1-855-5AGAVEY And a customer service associate will assist you.</span></td></tr>
                        </table>
                        <!-- 2 ways to book END -->

                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px;">

                        <!-- Contact START -->
                        <table border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;" class="templateSidebar">
                          <tr><td style="background-color: #6f9500; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bolder; text-align: center; padding-top: 15px; padding-bottom: 15px;">Contact</td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 10px; padding-right: 5px;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; font-weight: bolder; text-align: left;">Email:</span></td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 5px; padding-right: 5px;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; text-align: left;">contact@agavey.com</span></td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 10px; padding-right: 5px;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; font-weight: bolder; text-align: left;">Phone:</span></td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 5px; padding-right: 5px;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; text-align: left;">1-885-5AGAVEY</span></td></tr>
                          <tr><td style="padding-left: 5px; padding-top: 10px; padding-right: 5px;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #555555; font-weight: bolder; text-align: left;">Connect with Us</span></td></tr>
                          <tr><td style="text-align: center;"><a href="*|FACEBOOK:PROFILEURL|*"><img align="none" class="fb" height="20" src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/connect_fb_icon_email.png" style="padding-top: 10px; width: 23px; height: 20px; " width="23"></a></td></tr>
                          <tr><td style="text-align: center; padding-top: 5px;"><span style="color:#555555; font-size: 14px; font-family: 'helvetica neue', helvetica, arial, sans-serif;">facebook.com/Agavey</span></td></tr>
                          <tr><td style="text-align: center;"><a href="*|TWITTER:PROFILEURL|*"><img align="none" height="20" src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/connect_t_icon.png" style="padding-top: 10px; width: 23px; height: 20px; " width="23"></a></td></tr>
                          <tr><td style="text-align: center; padding-top: 5px;"><span style="color:#555555; font-size: 14px; font-family: 'helvetica neue', helvetica, arial, sans-serif;">@Agaveyinc</span></td></tr>
                          <tr><td style="border-color: white; text-align: center;"><a href="*|PINTEREST|*"><img align="none" height="20" src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/connect_p_icon_email.png" style="padding-top: 10px; width: 23px; height: 20px; " width="23"></a></td></tr>
                          <tr><td style="text-align: center; padding-top: 5px; padding-bottom: 15px;"><span style="color:#555555; font-size: 14px; font-family: 'helvetica neue', helvetica, arial, sans-serif;">@Agaveyinc</span></td></tr>
                        </table>
                        <!-- Contact END -->
                        
                      </td>
                    </tr>

                  </table>
                </td>
                <!-- Right sidebar END -->
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </center>
  </body>
  </html>