<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose a color that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ececec;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#C52E26 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#C52E26 !important;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the borders for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0px solid #ffffff;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		.headerContent .logo2 {
			float: right;
		}
	/*
	@tab Body
	@section body style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body title text
	@tip Set the styling for your email's body title content text. Choose a size and color that is easy to read.
	*/
		.bodyTitleContent{
			/*@editable*/border-top:0px solid #CCCCCC;
			/*@editable*/border-bottom:0px solid #CCCCCC;
			/*@editable*/color:#202020;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body title link
	@tip Set the styling for your email's body title content links. Choose a color that helps them stand out from your text.
	*/
		.bodyTitleContent a:link,.bodyTitleContent a:visited,.bodyTitleContent a .yshortcuts {
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:normal;
			padding-top:30px;
			padding-right:20px;
			padding-bottom:40px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#C52E26;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			/*@editable*/color:#555555;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			height:auto;
			max-width:600 !important;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 500px){
		td[id=bodyCell]{
			padding:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:40px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateHeader]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:233px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:20px !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:20px !important;
			/*@editable*/padding-left:10px !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" height="100%" valign="top" width="100%" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	 <!--<tr>
                            	<td align="center" valign="top">
                                     BEGIN PREHEADER 
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td class="preheaderContent" style="padding-top:15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" mc:edit="preheader_content00"></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* 
                                            <td width="200" class="preheaderContent" style="padding-top:15px; padding-right:20px; padding-bottom:15px; padding-left:20px;" mc:edit="preheader_content01"></td>
                                             *|END:IF|* 
                                        </tr>
                                    </table>
                                     END PREHEADER 
                                </td>
                            </tr> -->
                        	<tr>
                            	<td align="center" valign="top">                                	
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                            <td class="headerContent">
                                            	<img src="http://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/renshaw_logo_small.1.png" style="max-width:600px;" id="headerImage" mc:edit="renshaw_image">
                                            	<
                                            	<img src="img/logo-email.png" class="logo2" style="max-width:300px;" id="headerImage2" mc:edit="agavey_image">
                                            </td>
                                        </tr>
                                    </table>                                	
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<!--<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyTitleContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="body_title_content"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> -->
                                    	<tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content"><p style="margin: 0px 0px 10px; line-height: normal; font-family: 'Helvetica Neue'; color: rgb(85, 85, 85); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">May&nbsp; 24</span><span style="vertical-align: -0.5px; letter-spacing: 0px; "><sup>th</sup></span></span></span><span style="font-family: Helvetica; font-size: 9px; letter-spacing: 0px; "><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "> 2013</span></span></span><br>
	<br>
	<span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="font-size: 14px; "><span style="letter-spacing: 0px; ">Dear Homeowner:<br>
	&nbsp;<br>
	It is with great pleasure we announce that Renshaw Property Management has confirmed a partnership with Agavey, a leader in home maintenance services. </span></span></span><br>
	<br>
	<span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="font-size: 14px; ">We understand that while renting your property, preserving its condition is of prime importance to you. Getting the various services to keep your home well maintained is no easy feat. Searching for the best home services, making sure they are offered by trustworthy and qualified providers and scheduling the services can be quite an ordeal &ndash; particularly w</span></span><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; ">hen you are talking about multiple services at different times in the year.</span></span></p>
<br>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	<span style="color:#555555;"><span style="letter-spacing: 0px; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; ">That is where Agavey can help. Whether you are looking for basic ongoing maintenance for your home or seasonal maintenance or just making your home ready for a move-in or move-out,&nbsp; Agavey can be your one-stop destination for all your essential home maintenance needs. Agavey&rsquo;s plans include services from house cleaning, lawn maintenance, pest &amp; termite to Heating and Air conditioning maintenance and more.&nbsp; Agavey&#39;s plans are reasonably priced to fit your individual budget and needs, all year long. The best part, you can order your plan, right from the Agavey website (www.Agavey.com) 24x7.&nbsp;</span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">We encourage you to give Agavey a try for your home, and to get you started, Agavey is offering a FREE, one-time HVAC inspection (valued at $65), if you sign up for any 1-year service plan today. But hurry! You must confirm by June 30th, 2013 and use the special coupon by September 30th, 2013. Please use promotional code RA1000 when you checkout*.&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">To find out more about more about Agavey, go to the website at https://www.agavey.com or just call us at 1-855-5AGAVEY&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">Renshaw and Agavey - leaders in protecting your most important investment - your home.</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">Sincerely,</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	&nbsp;</p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	&nbsp;</p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">Bob Renshaw &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Manish Raj</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); text-align: left; ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">Owner, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CEO</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">Renshaw&nbsp; Property Management &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Agavey Inc.</span></span></span></span></p>
<p style="margin: 0px; font-size: 9px; font-family: Helvetica; color: rgb(146, 146, 146); min-height: 11px; ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">&nbsp;</span></span></span></span></p>
<p style="margin: 0px; font-size: 7px; font-family: Helvetica; color: rgb(146, 146, 146); ">
	<span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="letter-spacing: 0px; ">*<span style="font-size:11px;">Valid for 1 unit of Air Conditioning or Heating unit. Not valid with any other offer. Limit one coupon per household.</span></span></span></span></span></p>
</td>
                                        </tr>
                                    </table>
                                	<!-- END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent" mc:edit="footer_content00"><span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; "><span style="margin-right: 20px; ">Connect with Us</span></span></span></span><a href="*|FACEBOOK:PROFILEURL|*"><img src="img/connect-fb-icon-email.png" class="fb"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|TWITTER:PROFILEURL|*"><img src="img/connect-t-icon.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|PINTEREST|*"><img src="img/connect-p-icon-email.png"></a>&nbsp; </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01"><span style="color:#555555;"><span style="font-size: 14px; "><span style="font-family: 'helvetica neue', helvetica, arial, sans-serif; ">Agavey Inc.,2094 N.Bridge Drive, Germantown, TN-38139</span></span><br>
<span style="font-size:11px;">To unsubscribe please send an email at <a href="unsubscribe">unsubscribe@agavey.com</a></span></span><br>
<span style="font-size:11px;"><span style="color: rgb(85, 85, 85); ">Copyright Agavey Inc. 2013</span></span><br>
<br>
<br>
</td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02"></td>
                                        </tr>
                                    	<!--<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content03">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* </td>
                                        </tr>-->
                                    </table>
                                	<!-- END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>