<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#A7BC38;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#555;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#A7BC38;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#505050;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#A7BC38;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#A7BC38;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#555;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#99cc00;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}

		.bodyContent div a:hover {
			text-decoration: underline;
		}

		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's survey button. Choose a style that draws attention.
	*/
		#surveyButton{
			/*@tab Body
@section button style
@tip Set the styling for your email's survey button. Choose a style that draws attention.*/-moz-border-radius:5px;
			-webkit-border-radius:5px;
			/*@editable*/background-color:#E9D14C;
			border-radius:5px;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's survey button. Choose a style that draws attention.
	*/
		.buttonContent,.buttonContent a:link,.buttonContent a:visited,.buttonContent a .yshortcuts{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's survey button. Choose a style that draws attention.
	*/
		.buttonContent a:link,.buttonContent a:visited,.buttonContent a .yshortcuts{
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#fff;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#707070;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" width="500" class="headerContent">
                                            	<div mc:edit="header_content"><img align="none" height="35" src="https://gallery.mailchimp.com/75f96eed47bf8a86ede79d407/images/logo_email.png" style="width: 85px; height: 35px;" width="85"><br>
</div>
                                            </td>
                                            <td valign="middle" style="padding-right:20px; padding-left:0;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="40">
                                                	<tr>
                                                        <td align="center" valign="bottom" width="18" style="padding-right:4px;" mc:hideable mc:edit="social_link00"></td>
                                                        <td align="center" valign="bottom" width="18" mc:hideable mc:edit="social_link01"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="20" valign="top" style="padding-bottom:20px;">
                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/smheadershadow.png" height="20" width="600">
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="padding-bottom:10px;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0">
                                                    <tr>
                                                    	<td colspan="2" valign="top" style="padding-bottom:0">
                                                            <div mc:edit="std_content00"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content01">
                                                                <h2>Hi Customer,</h2>
                                                                <p>Forgot your password?<br>That's OK - we are happy to help!<br>
                                                                To reset your password click<a href="#"> here</a><br>
                                                                If the link is not clickable then please cut & paste following link to your browser:<br>
                                                                <a href="#">https://www.Agavey.com/Pages/Public/ResetPassword.aspx?GUID=db4cb252-3789-443a-aa65-a5db59df9ab9</a></p>
                                                                <p>If you have any other questions, just send us an email at<a href="#"> support@agavey.com</a><br>
                                                                (Pls. add <a href="#"> support@agavey.com</a> to your address book or safe sender list so that you get our emails in your inbox)</p>
                                                                <p>Thanks for using Agavey!<br>- The Agavey Team</p> 
                                                            </div>
                                                            <br>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="middle" class="bodyContent" style="border-top:1px solid #EBEBEB; padding-top:20px; padding-bottom:20px;">
                                            	<div style="color:#909090; font-size:90%; text-align:center !important;">
	                                            	This message was sent by Agavey Inc, Germantown, TN-38139
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                </td>
                            </tr>
                        </table>
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td align="center" valign="top">
                                
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" style="background-color:#f4f4ee;" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:20px; padding-bottom:20px;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-right:20px; padding-left:20px;">
                                                            <div mc:edit="std_footer">
																															You are receiving this email because you are subscribed to <a href="http://www.agavey.com"> http://www.agavey.com</a> or have an existing relationship with Agavey Inc. If you no longer wish to receive marketing emails from us you can unsubscribe by sending an email to <a href="#"> unsubscribe@agavey.com</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
